test_name: BILL API

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: bill test

    # Define the request to be made...
    request:
      url: http://green.develeap.com:8090/bill/10003
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      
